<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/practice.cs">
    <Files>
      <File FileName="Assets/Scripts/FlyScript.cs" Line="30" Column="36" />
      <File FileName="Assets/Scripts/VariablesandFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/practice.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>